# Assignment

./: Assignment.sln
Assignment/: Assignment.csproj  Assignment.http  DBScript.txt  Program.cs  appsettings.json  internalLog.txt  nlog.config
Assignment/Controllers/: AccountsController.cs  TransactionsController.cs
Assignment/CustomMiddleware/: ContentSecurityPolicyMiddleware.cs
Assignment/DBO/: DbAa587cAssesmentContext.cs
Assignment/DBO/Tables/: Account.cs  Transaction.cs
Assignment/Helper/: EncryptionHelper.cs  EncryptionService.cs  InputSanitizationService.cs  ValidateHelper.cs
Assignment/Models/: TransactionWithoutDate.cs
Assignment/Properties/: launchSettings.json
Assignment/Repositories/Implements/MSSql/: AccountRepoMsSql.cs  TransactionRepoMsSql.cs
Assignment/Repositories/Interfaces/: IAccountsRepo.cs  ITransactionsRepo.cs
Assignment/Scaffolding/: DbAa587cAssesmentContext.cs
Assignment/Services/Implements/: AccountService.cs  TransactionService.cs
Assignment/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
AssignmentFrontEnd/: Program.cs
AssignmentFrontEnd/Controllers/: HomeController.cs
AssignmentFrontEnd/Models/: Account.cs  ErrorViewModel.cs  Transaction.cs  TransactionWithoutDate.cs
AssignmentFrontEnd/Properties/: launchSettings.json
AssignmentFrontEnd/Views/: _ViewImports.cshtml
AssignmentFrontEnd/Views/Home/: AllTransactions.cshtml  Index.cshtml  Transaction.cshtml
AssignmentFrontEnd/Views/Shared/: _Layout.cshtml
AssignmentFrontEnd/wwwroot/js/: transaction.js
